# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

success=Success!
confirm_cust_add=Adding customer confirmed
confirm_acc_add=Adding account confirmed
number=Number
firstname=Firstname
lastname=Lastname
customer=Customer
name=Name
balance=Balance
rate=Rate
details=Details
create_new_account=Create a new account
cancel=Cancel
customer_detail=Customer's details
account_detail=Account's details
customers_list_title=List of customers
account_list=List of account of this customer
create_customer=Create a new customer